EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=fromemail@gmail.com
EMAIL_PASSWORD=yourpassword
EMAIL_RECIPIENTS=toemail1@gmail.com,toemail2@gmail.com
EMAIL_SUBJECT="Test Email"
EMAIL_BODY="This is a test email."